# Ebanking-Microservices

./: .gitignore  asmae_all.txt  head_all.txt  head_user_service.txt  main_files.txt  missing_distinct.txt  missing_total.txt
BackEnd/: .dockerignore  ARCHITECTURE_COMMUNICATION.md  COMPARAISON_CONFIGURATION.md  CONFIGURATION_OAUTH2.md  DIFFERENCES_CONFIG.md  DOCKER_README.md  E-Banking-Microservices.postman_collection.json  EUREKA_SETUP_GUIDE.md  GUIDE_TEST_COMPLETE.md  GUIDE_TEST_MAPPING.md  GUIDE_TEST_POSTMAN.md  INTEGRATION_INTER_SERVICES.md  MIGRATION_KAFKA_TO_FEIGN.md  PROBLEME_ETAPE_6.md  RESUME_CONFIGURATION_OAUTH2.md  RESUME_INTEGRATION.md  RESUME_TESTS_JWT.md  RESUME_TESTS_MAPPING.md  RESUME_TEST_INTEGRATION.md  SECURITE_ROLES_JWT.md  auth_service_logs.txt  build-security-common.ps1  check-services.ps1  detect-services.ps1  docker-compose.yml  pom.xml  realm-export.json  test-account-by-userid.ps1  test-all-mapping.ps1  test-all-services-complete.ps1  test-all-services-simple.ps1  test-all-services-tokens.ps1  test-apis-fixed.ps1  test-audit-integration.ps1  test-audit-token.ps1  test-authentification-complete.ps1  test-authentification-simple.ps1  test-authentification.ps1  test-complete-integration-fixed.ps1  test-complete-integration.ps1  (+16 more)
BackEnd/Ai_Assistant_Service/: pom.xml
BackEnd/Ai_Assistant_Service/src/main/java/com/example/ai_assistant_service/: AiAssistantServiceApplication.java
BackEnd/Ai_Assistant_Service/src/main/resources/: application.properties
BackEnd/Ai_Assistant_Service/src/test/java/com/example/ai_assistant_service/: AiAssistantServiceApplicationTests.java
BackEnd/account-service/: Dockerfile  pom.xml
BackEnd/account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
BackEnd/account-service/src/main/resources/: application.properties
BackEnd/analytics-service/src/main/resources/: application.properties
BackEnd/api-gateway/: Dockerfile  pom.xml
BackEnd/api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
BackEnd/api-gateway/src/main/java/org/example/security/: SecurityConfig.java  UserContextGlobalFilter.java
BackEnd/api-gateway/src/main/resources/: application.properties
BackEnd/audit-service/: Dockerfile  pom.xml  test-api.ps1  verify-all-apis.ps1
BackEnd/audit-service/src/main/java/com/example/audit_service/: AuditServiceApplication.java
BackEnd/audit-service/src/main/resources/: application.properties
BackEnd/audit-service/src/test/java/com/example/audit_service/: AuditServiceApplicationTests.java
BackEnd/audit-service/src/test/resources/: application-test.properties
BackEnd/auth-service/: .dockerignore  Dockerfile  pom.xml
BackEnd/auth-service/src/main/java/com/ebanking/auth/: AuthServiceApplication.java
BackEnd/auth-service/src/main/resources/: application.yml
BackEnd/crypto-service/: Dockerfile  pom.xml
BackEnd/crypto-service/src/main/java/com/example/demo/: CryptoServiceApplication.java
BackEnd/crypto-service/src/main/resources/: application.properties
BackEnd/crypto-service/src/test/java/com/example/demo/: CryptoServiceApplicationTests.java
BackEnd/eureka-server/: Dockerfile  pom.xml
BackEnd/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
BackEnd/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
BackEnd/eureka-server/src/main/resources/: application.properties  application.yml
BackEnd/gateway-service/: Dockerfile  index.js  package-lock.json  package.json
BackEnd/init-scripts/: init.sql
BackEnd/notification_service/: pom.xml
BackEnd/notification_service/src/main/java/com/example/: NotificationServiceApplication.java
BackEnd/notification_service/src/main/resources/: application.properties
BackEnd/payment-service/: Dockerfile  MOCK_MODE_GUIDE.md  POSTMAN_TEST_GUIDE.md  Payment_Service.postman_collection.json  README.md  pom.xml
BackEnd/payment-service/src/main/resources/: application-mock.properties  application.properties
BackEnd/security-common/: Dockerfile  pom.xml
BackEnd/src/main/java/com/ebanking/project/: ProjectApplication.java
BackEnd/src/test/java/com/ebanking/project/: ProjectApplicationTests.java
BackEnd/user-service/: .dockerignore  Dockerfile  pom.xml  startup_log.txt
BackEnd/user-service/src/main/resources/: application.properties  application.yml
BackEnd/user-service/src/main/resources/graphql/: schema.graphqls
BackEnd/wallet-service/: Dockerfile  pom.xml
BackEnd/wallet-service/src/main/resources/: application.properties
Microservices_Bankati-main/: pom.xml
Microservices_Bankati-main/analytics-service/: pom.xml
Microservices_Bankati-main/analytics-service/src/main/resources/: application.properties
Microservices_Bankati-main/api-gateway/: pom.xml
Microservices_Bankati-main/cmi/: pom.xml
Microservices_Bankati-main/cmi/src/main/resources/: application.properties
Microservices_Bankati-main/eureka-server/: pom.xml
Microservices_Bankati-main/module_commun/: pom.xml
Microservices_Bankati-main/notification_service/src/main/resources/: application.properties
Microservices_Bankati-main/service-paiement-recurrent/: pom.xml
Microservices_Bankati-main/service-paiement-recurrent/src/main/resources/: application.properties
Microservices_Bankati-main/service_cartes_virtuelles/: pom.xml
Microservices_Bankati-main/service_cartes_virtuelles/src/main/resources/: application.properties
Microservices_Bankati-main/service_paiement_multidevises/: pom.xml
Microservices_Bankati-main/service_paiement_multidevises/src/main/resources/: application.properties
Microservices_Bankati-main/service_portefeuilles/: pom.xml
Microservices_Bankati-main/service_portefeuilles/src/main/resources/: application.properties
Microservices_Bankati-main/service_transactions/: pom.xml
Microservices_Bankati-main/service_transactions/src/main/resources/: application.properties
Microservices_Bankati-main/service_utilisateur/: pom.xml
Microservices_Bankati-main/service_utilisateur/src/main/resources/: application.properties
(+376 files in other folders)
