spring.application.name=Ai_Assistant_Service
# Dialogflow Config
dialogflow.project-id=my-dialogflow-project-1234
# Use the exact path you provided
google.application.credentials=C:/Users/Kh/Desktop/my-dialogflow-project-1234-efb6014f9265.json

# Mistral Config (Hugging Face)
# Groq API Configuration (Fast & Free)
mistral.api.key=YOUR_GROQ_API_KEY_HERE
mistral.api.url=https://api.groq.com/openai/v1/chat/completions

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://houdabareh31_db_user:GYDMBcV3HVQBFgJU@aiassistant.zvrd9hx.mongodb.net/ebanking_logs?appName=AIASSISTANT
# Keeps logs clean for now
logging.level.org.springframework.data.mongodb=INFO
