spring.application.name=analytics-service

# Use the specific hostname from your screenshot (ydsoo2y)
# And include the database name (analytics_db) after the slash
spring.data.mongodb.uri=mongodb+srv://houdabareh31_db_user:kFNI08y6Y0TppuzJ@cluster0.ydsoo2y.mongodb.net/analytics_db?retryWrites=true&w=majority

# This line is good to keep as a backup
spring.data.mongodb.database=analytics_db

# Keeps logs clean for now
logging.level.org.springframework.data.mongodb=INFO
