spring.application.name=account-service

server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking_accounts
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

exchangerate.api.url=https://v6.exchangerate-api.com/v6/d87dd387a6a7dfa66bcfedb3/latest/
exchangerate.api.key=d87dd387a6a7dfa66bcfedb3

# URL de votre Realm Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebanking-realm

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

# (Optionnel mais recommandé)
eureka.instance.prefer-ip-address=true
